# GsKernel_AndroidMap

./: README.md
MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/chijing/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/chijing/myapplication/: GISHelp.java  MainActivity.java  MapView.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/main/res/values-ldltr/: mm.xml
MyApplication/app/src/test/java/com/example/chijing/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
